-- import: fastn

-- fastn.package: samyxandz.github.io/portfolio-samyx
favicon: /-/samyxandz.github.io/portfolio-samyx/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: samyxandz.github.io/portfolio-samyx/FASTN/ds
-- fastn.auto-import: samyxandz.github.io/portfolio-samyx/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
